# recruit-me-server

./: pom.xml
src/main/kotlin/com/tdanylchuk/recruitme/: RecruitMeApplication.kt
src/main/kotlin/com/tdanylchuk/recruitme/configuration/: RecruitmeConfiguration.kt  RestMvcConfiguration.kt  SwaggerConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/tdanylchuk/recruitme/configuration/aws/: AwsConfiguration.kt
src/main/kotlin/com/tdanylchuk/recruitme/configuration/local/: LocalConfiguration.kt  TestDataConfiguration.kt
src/main/kotlin/com/tdanylchuk/recruitme/controller/: AttachmentController.kt  CandidateController.kt  CommentController.kt  CompensationController.kt  UserController.kt
src/main/kotlin/com/tdanylchuk/recruitme/controller/advice/: RestControllerAdvice.kt
src/main/kotlin/com/tdanylchuk/recruitme/exception/: ClientException.kt  ServerException.kt
src/main/kotlin/com/tdanylchuk/recruitme/model/: AttachmentFileDetails.kt  Candidate.kt  CommentRequest.kt  CompensationRequest.kt  FileDetails.kt  LoginRequest.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/com/tdanylchuk/recruitme/properties/: AmazonConfigurationProperties.kt
src/main/kotlin/com/tdanylchuk/recruitme/repository/: ActivityRepository.kt  AttachmentRepository.kt  CandidateRepository.kt  CommentRepository.kt  CompensationCategoryRepository.kt  CompensationRepository.kt  EmployeeRepository.kt  RestRepositoryEventHandler.kt  UserRepository.kt
src/main/kotlin/com/tdanylchuk/recruitme/repository/entity/: ActivityEntity.kt  ActivityType.kt  AttachmentEntity.kt  CandidateEntity.kt  CommentEntity.kt  EmployeeEntity.kt  TargetType.kt  UserEntity.kt
src/main/kotlin/com/tdanylchuk/recruitme/repository/entity/compensation/: CompensationCategoryEntity.kt  CompensationEntity.kt  CompensationGradationLimitEntity.kt
src/main/kotlin/com/tdanylchuk/recruitme/repository/model/: AttachmentEntity.kt  AttachmentProjection.kt  CandidateEntity.kt  CandidateProjection.kt
src/main/kotlin/com/tdanylchuk/recruitme/repository/projection/: ActivityProjection.kt  AttachmentProjection.kt  CandidateProjection.kt  CommentProjection.kt  EmployeeProjection.kt  UserProjection.kt
src/main/kotlin/com/tdanylchuk/recruitme/repository/projection/compenstation/: CompensationCategoryProjection.kt  CompensationGradationLimitProjection.kt  CompensationProjection.kt
src/main/kotlin/com/tdanylchuk/recruitme/service/: ActivityService.kt  AttachmentService.kt  CandidateService.kt  CommentService.kt  CompensationService.kt  FileStorageService.kt  GradeConstants.kt  RoleConstants.kt  StorageService.kt  UserService.kt
src/main/kotlin/com/tdanylchuk/recruitme/service/file/: S3FileStorageService.kt  SystemFileStorageService.kt
src/main/resources/: application.properties
src/test/kotlin/com/tdanylchuk/recruitme/: RecruitMeApplicationTests.kt
